<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>udemy.SpringFramework5Guru</groupId>
    <artifactId>spring-pet-clinic</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>spring-pet-clinic</name>
    <description>Spring Pet Clinic Project (Guru)</description>
    <properties>
        <java.version>11</java.version>
        <start-class>udemy.springframework5guru.springpetclinic.SpringPetClinicApplication</start-class>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/Tony-ATC/spring-pet-clinic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
